<!DOCTYPE html> <html><head>
        <title>earth formative</title>
    <style>
/* The code on lines 3-7 makes the background of the header black and the text of the title of the webpage white. Change this to match what you want for your website! */

    


p{  
color: black
   ;
    padding: 9px 20px;
}
p{
    color:#E63C38;
    
}
img {
    border:
        5px solid;
    padding: 5px;
    
}

.title {
    text-align: center;
    color: #eb2626;
    border: #eb2626 solid 5px;
    border-radius: 30px;
    font-family: 'Italianno', cursive;
    font-size: 90px;
}
img{ 
    width:200px;
        
}
 body {
    background-color: #F77C28;
    color: #eb2626;
}
</style></head>
    <body>
        <!-- The code on lines 8-11 uses a header tag. This is the black section on the page where the title of the page is deplayed-->
        <header>
            <h1>How we affect the world</h1>
        </header>
<img src="http://www.enn.com/image_for_articles/45942-1.jpg/medium">
        <img src="https://cdn.theatlantic.com/media/mt/business/Screen%20Shot%202012-06-06%20at%208.20.17%20PM.png">
        <img src="https://thumbs.dreamstime.com/z/pollution-planet-earth-trash-form-continents-d-illustration-186678275.jpg">
        <div class="section">
            <h1>Section 1</h1>
<p>Most of the trash comprises of household waste, electronic products and even ships. Yes, ships that are no longer of service are sent straight to India where they are dismantled in the most hazardous conditions. Many people die each year handling the metal sheets.</p>

An overwhelming number of children are involved in the segregation of of trash in the third world countries many of whom die a premature death. You also see mothers with infants tied to their backs working on gigantic piles of rubbish.
            
        </div>
        <hr> <!-- The hr tag creates that line you see between sections -->
        <div class="section">
            <h1>Section 2</h1>
            
            <p>The average American produces 2.7 kilos of garbage each day and the average Dane produces 2.12 kilos per day. The rest of the developed countries somewhat less. In Europe the Romanians produce the least, approximately 700 grams per day per person.</p>
<!-- Add text, images, and links for section 1 below!-->
            
        </div>
        <hr>
        <div class="section">
            <h1>Section 3</h1>
            <p>we affect the world more than it affects.</p>
<!-- Add text, images, and links for section 1 below!-->
            
        </div>

    


</body></html>